artifacts:
  data.pkl:
    hash: c77bc5e88070a33f8c1e5a4434929df7
    size: 3840
    type: dvc
    uri: tfidf
call_orders:
  __call__:
  - - model
    - __call__
object_type: model
processors:
  model:
    io:
      type: pickle
    methods:
      __call__:
        args:
        - name: X
          type_:
            type: unspecified
        - default: true
          name: copy
          required: false
          type_:
            type: unspecified
        name: __call__
        returns:
          type: unspecified
    type: callable
requirements:
- module: scipy
  version: 1.10.1
- module: numpy
  version: 1.24.2
- module: sklearn
  package_name: scikit-learn
  version: 1.1.3
