artifacts:
  data.pkl:
    hash: 31329bd1ea0bb576ad97ba6ce8580f6b
    size: 6273374
    type: dvc
    uri: vectorizer
call_orders:
  __call__:
  - - model
    - __call__
object_type: model
processors:
  model:
    io:
      type: pickle
    methods:
      __call__:
        args:
        - name: raw_documents
          type_:
            type: unspecified
        name: __call__
        returns:
          type: unspecified
    type: callable
requirements:
- module: sklearn
  package_name: scikit-learn
  version: 1.1.3
